<?xml version="1.0" encoding="utf-8"?>
<score bpm="100" beatspermeasure="4">
   <instrument instrument="AddInstrument">
      <note measure="1" beat="1" duration="3.0" note="C4"/>
      <note measure="1" beat="1" duration="3.0" note="E4"/>
      <note measure="1" beat="1" duration="3.0" note="G4"/> 
 
      <note measure="2" beat="1" duration="3.0" note="G4"/>
      <note measure="2" beat="1" duration="3.0" note="B4"/>
      <note measure="2" beat="1" duration="3.0" note="D4"/>

      <note measure="3" beat="1" duration="3.0" note="A4"/>
      <note measure="3" beat="1" duration="3.0" note="C4"/>
      <note measure="3" beat="1" duration="3.0" note="E4"/>

      <note measure="4" beat="1" duration="3.0" note="F4"/>
      <note measure="4" beat="1" duration="3.0" note="A4"/>
      <note measure="4" beat="1" duration="3.0" note="C4"/>

      <note measure="5" beat="2" duration="3.0" note="C4"/>
      <note measure="5" beat="2" duration="3.0" note="E4"/>
      <note measure="5" beat="2" duration="3.0" note="G4"/> 
 
      <note measure="6" beat="2" duration="3.0" note="G4"/>
      <note measure="6" beat="2" duration="3.0" note="B4"/>
      <note measure="6" beat="2" duration="3.0" note="D4"/>

      <note measure="7" beat="2" duration="3.0" note="A4"/>
      <note measure="7" beat="2" duration="3.0" note="C4"/>
      <note measure="7" beat="2" duration="3.0" note="E4"/>

      <note measure="8" beat="2" duration="3.0" note="F4"/>
      <note measure="8" beat="2" duration="3.0" note="A4"/>
      <note measure="8" beat="2" duration="3.0" note="C4"/>

   </instrument>
</score>